REACT_APP_FIREBASE_APIKEY="AIzaSyBKzRW1R4GRIdruCL3FCJRPfuJoKMKqyR0"
REACT_APP_FIREBASE_DOMAIN="twitter-app-52c23.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-52c23.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-52c23"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-52c23.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="561317592270"
REACT_APP_FIREBASE_APP_ID="1:561317592270:web:22993da5351b21a97fa49f"


